Claws Mail

	Holger Berndt		<berndth@users.sf.net>
	Tristan Chabredier	<wwp@claws-mail.org>
	Darko Koruga		<darko@users.sourceforge.net>
	Paul Mangan		<paul@claws-mail.org>
	Thorsten Maerz		<thorsten@claws-mail.org>
	Ricardo Mones Lastra 	<ricardo@mones.org>
	Salvatore De Paolis	<iwkse@claws-mail.org>
	Michael Rasmussen	<mir@datanom.net>
 
	Ex Team Members
	Hoa viet Dinh		<dinh.viet.hoa@free.fr>
	Keith Edmunds 		<keith@midnighthax.com>	
	Match Grun		<match@dimensional.com>
	Melvin Hadasht		<melvin.hadasht@free.fr>
	Oliver Haertel 		<o.h.a@gmx.net>
	Christoph Hohmann	<reboot@gmx.ch>
	Alfons Hoogervorst	<alfons@proteus.demon.nl>
	Andrej Kacian		
	Werner Koch		<wk@gnupg.org>
	Charles Lehner		
	Colin Leroy-Mira	<colin@colino.net>
	Pawel Pekala		<cOrn@o2.pl>
	Leandro A. F. Pereira 	<leandro@linuxmag.com.br>
	Luke Plant 		<L.Plant.98@cantab.net>
	Martin Schaaf		<mascha@ma-scha.de>
	Carsten Schurig		<Carsten.Schurig@web.de>
	Sergey Vlasov		<vsu@users.sourceforge.net>
	Fabien Vantard		<fzzzzz@gmail.com>
	Hiroyuki Yamamoto	<hiro-y@kcn.ne.jp>

Claws Mail for Windows

	Jonathan Boeing		<jonathan@claws-mail.org> 
	
	Ex Team Members
	Werner Koch		<wk@gnupg.org>

Claws Mail translation team

	[ca]	David Medina 		<opensusecatala@gmail.com>
	[cs] 	David Vachulka 		<david@konstrukce-cad.com>
	[da] 	Erik P. Olsen 		<epodata@gmail.com>
	[de]	Simon Legner		<simon.legner@gmail.com>
	[el_GR]	Haris Karachristianidis	<hariskar@cryptolab.net>
	[en_GB]	Paul Mangan		<paul@claws-mail.org>
	[es]	Ricardo Mones Lastra 	<ricardo@mones.org>
	[fi]	Flammie Pirinen 	<flammie@iki.fi>
	[fr]	Tristan Chabredier	<wwp@claws-mail.org>
	[hu] 	Pader Rezso 		<rezso@rezso.net>
	[id_ID]	MSulchan Darmawan 	<bleketux@gmail.com>
	[it]	Luigi Votta 		<luigi.vtt@gmail.com>
	[ja] 	UTUMI Hirosi		<utuhiro78@yahoo.co.jp>
	[nb]	Petter Adsen 		<petter@synth.no>
	[nl]	Marcel Pol		<mpol@gmx.net>
	[pl] 	Jakub Jankiewicz 	<jcubic@jcubic.pl>
	[pt_BR] Frederico Goncalves Guimaraes 
					<frederico@teia.bio.br>
	[pt_PT] Pedro Albuquerque 	<palbuquerque73@gmail.com>
	[ro]	Cristian Secară 	<liste@secarica.ro>
	[ru]	Mikhail Kurinnoi 	<viewizard@viewizard.com>
	[sk]	Slavko 			<slavino@slavino.sk>
	[sv]	Andreas Rönnquist 	<gusnan@openmailbox.org>
	[tr] 	Numan Demirdöğen 	<if.gnu.linux@gmail.com>
	[zh_TW]	Mark Chang 		<mark.cyj@gmail.com>

Claws Mail documentation team

	[en]	Ricardo Mones Lastra 	<ricardo@mones.org>
		Colin Leroy		<colin@colino.net>
		Paul Mangan		<paul@claws-mail.org>
		Tristan Chabredier	<wwp@claws-mail.org>
	[es]	Ricardo Mones Lastra 	<ricardo@mones.org>
	[fr]	Colin Leroy		<colin@colino.net>
		Tristan Chabredier	<wwp@claws-mail.org>
	
Claws Mail logo

	Jesper Schultz		<jesper@schultz-net.dk>

other icons

	Jakub 'jimmac' Steiner	<jimmac@ximian.com>
	Aleksandar Urosevic	<urke@users.sf.net>

contributors (in addition to the above; based on Changelog)

	Alte
	Pierric Descamps
	Ohmasa
	Stephen Anthony
	HIRAMATSU Masami
	Jorge Van Hemelryck
	TAKANO
	Masahiro Tomita
	Mathias Intemann
	Chideok Hwang
	Marc Hoper
	David Mehrmann
	Setoh
	Yuuki NINOMIYA
	Suzuki Mio
	Ishihara
	Jason McCarver
	Sakamoto
	Hiramatu
	John E.P. Hynes
	Maki
	Takahashi
	Nishimura
	Yoichi Imai
	Tsutsui
	Yanase
	TOGAWA
	Higuchi
	Paul Rolland
	KUROSAWA
	NAKAGAWA
	HIROSHIMA
	Tanaka
	Hashimoto
	T. Yamamoto
	YAMAGUCHI
	Tomita
	Nishiyama
	Michihide Hotta
	Nishika
	shigeri
	Tajiri
	WAKAI Kazunao
	Rodrigo Dias Arruda Senra
	Fabio Junior Beneditto
	Satoshi Nagayasu
	Jens Oberender
	Ricardo Mones Lastra
	Henrik Carlqvist
	Don Quijote
	David Looney
	Eric Limpens
	Paul Evans
	Jeroen Versteeg
	Ravemax
	Jens Jahnke
	Thierry Godefroy
	Matthieu Dazy
	Jonathan Ware
	Yasumatsu
	Stefaan A Eeckels
	OSHIRO Naoki
	KAJIWARA
	Hironori IWANE
	Manrat Chobchuen
	Shimamoto "Neko" Tatsuya
	Jesse Skinner
	Willem van Engen
	Tobias Sandhaas
	Thomas Link
	Martin Pool
	Fredrik Olofssen
	Gustavo Noronha Silva
	Simon 'corecode' Schubert
	Dale P. Smith
	Yukihiro Nakai
	Watanabe
	Masaaki Noro
	Motonobu Ichimura
	Luca Rosellini
	Yasuzaki Masayoshi
	Stoyan Genov
	Jeremy Andrews
	Shawn Houston
	Alessandro Maestri
	Neill Miller
	Oliver Haertel
	Bob Forsman
	Ville Skyttä
	Wilbert Berendsen
	Bob Woodside
	Stefaan Eeckels
	Pascal Jermini
	Thorsten Thielen
	Eugene Brevdo
	Mitko Haralanov	
	Bram Metsch
	Stanislav Karchebny
	Torsten Schoenfeld
	Xavier FACQ
	Botalov Vyacheslav
	Urosevic Aleksandar
	Martin Kluge
	George Danchev
	Satoshi Nagayasu
	Ruslan N. Balkin
	Nicolas Kaiser
	Ivan Francolin Martinez
	Topia
	Gál Zoltán
	Mohammed Sameer
	Kim Schulz
	Christian Mertes
	Jens Rantil
	Florian Mickler
	André Filipe de Assunção e Brito
	Sergei Astanin
	Kevin Vigor
	James Noyes
	Radek Vybiral
	Tsu-Fan Cheng
	Martin Zwickel
	Martin Wicke
	Paweł Pękala
	Bogdan Sumanariu
	David Relson
	Matthias Förste
	David Chalmers
	Chad Robinson
	Edgar Toernig
	Reza Pakdel
	Stephan Sachse
	Thomas Gilgin
	Guy Rouillier
	Jean-Yves Lefort
	George Michaelson
	IWAMOTO Kouichi
	Alex S Moore
	Felix Eckhofer
	Rich Coe
	Ivan Rayner
	Markus Schwarzenberg
	Luca Cavalli
	Tim Mann
	M. Benkmann
	Yang Guilong
	Daniel Gustafson
	Anders Hammar
	Andrew Nelson
	Marien Zwart
	Joshua M. Kwan
	Ralgh Young
	Alexey Illarionov
	Leonid Evdokimov
	Rafal Weglarz
	Charles A. Edwards
	Ales Nosek
	Michael Hughes
	Jindrich Makovicka
	Pascal Terjan
	Alex Gorbachenko
	Michael Rasmussen
	Jérôme Lelong
	Guillaume Chazarain
	Nicolas Doualot
	Frank Dietrich
	Federico Heinz
	Marius Glauser
	Christian Cornelssen
	Jonathan Corbet
	Jean-Luc Biord
	Petr Vanek
	Stavros Giannouris
	Rui Hirokawa
	SungHyun Nam
	Geir Helland
	Tim Dijkstra
	Quar
	Pavlo Bohmat
	Aleksandar Urosevic
	Anders Troback
	Wei-Lun Chao
	Jacob Head
	Fabian Keil
	Didier Barvaux
	Yotam Medini
	Reed Loden
	Sebastien Bigaret
	Mikhail Efremov
	Steve Rader
	Hanno Meyer-Thurow
	Bodo Graumann
	Michael Shell
	Andreas Rönnquist
	Sean Buckheister
	Natanael Copa
	Igor Mammedov
	Abhay S. Kushwaha
	Christian Hesse
	Ben Deering
	Henri Bauer
	Michal Gorny
	Richard Palo
	Marco Villegas
	Palmer Dabbelt
	Peter Sarvas
	Christoph Ruegge
	Kevin Day
	Alessandro Di Federico
	Timo Teräs
	H. Merijn Brand
	Anton Butanaev
	Daniel Zaoui
	Johan Vromans
	Robert David
	Oliver Schneider
	Jean Diraison
	Richard Hughes
	Daniel Jakots
	Mikhail Kurinnoi
	Arthur Huillet
	Blatinox
	Andy Balaam
	Hanno Böck
	Ben Hutchings
	Ralf Bormann
	Darac Marjal
	Ashish Gupta
	Olivier Brunel
	Michael Vilain
	Orbea
	Flavio Leitner
	Thomas Orgis
	Olaf Hering
	Michael Gmelin
	Ralph Sennhauser
	Michael Schwendt
	Eric S. Raymond
	Avinash Sonawane
	Alex Smith
	Florian Weimer
	Alexander Lyons Harkness
	Jakub Kiciński
	Jean Delvare
	Raphael Michel
	Damian Poddebniak
	Alvar Penning
	Orivej Desh
	Steve Randall
	Ramin Yaghoubzadeh Torky
	Manuel Stoeckl
        David Fletcher
	Frank Mueller
