The Claws Mail User Manual

   Copyright © 2006-2016 The Claws Mail Team.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 3 of
   the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public
   License along with this program; if not, write to the Free
   Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.
           _______________________________________________

   Table of Contents
   Introduction
   Getting started with Claws Mail
   Basic mail handling
   Account customisation
   Address book
   Advanced features
   Extending Claws Mail
   The Claws Mail FAQ
   Default keyboard shortcuts
   Acknowledgements
   Glossary
   Gnu General Public License
     __________________________________________________________

Introduction

What is Claws Mail?

   Claws Mail is an email client aiming at being fast, easy-to-use
   and powerful. It is mostly desktop-independent, but tries to
   integrate with your desktop as best as possible. The Claws Mail
   developers try hard to keep it lightweight, so that it should
   be usable on low-end computers without much memory or CPU
   power.
     __________________________________________________________

What Claws Mail is not

   Claws Mail is not a full-featured Personal Information Manager
   like Evolution or Outlook, although external plugins provide
   these functionalities. Claws Mail will not let you write and
   send HTML emails or other kind of annoyances, hence it may not
   be the software you need in some business environments.
     __________________________________________________________

Main features

   Claws Mail sports almost everything a perfect email client
   needs. Mail retrieval over POP3, IMAP4, local mbox, over SSL;
   support for various authentication schemes. It has multiple
   accounts and mailboxes, powerful filtering and search
   functionality, import/export capabilities using a number of
   formats, support for GnuPG (digital signatures and encryption).
   It supports plugins, customisable toolbars, spell checking, a
   number of guards to prevent any data loss, per-folder
   preferences, and much more. A list of features can be found at
   www.claws-mail.org/features.php.
     __________________________________________________________

History of Claws Mail

   Claws Mail has existed since April 2001. It was initially named
   Sylpheed-Claws and changed its name to Claws Mail in November
   2006. The primary goal of Sylpheed-Claws was to be a test-bed
   for potential features of Sylpheed, so that new features could
   be tested thoroughly without compromising Sylpheed's stability.
   Sylpheed-Claws developers regularly synchronised their codebase
   with Sylpheed's codebase, and Sylpheed's author, Hiroyuki
   Yamamoto, took back the new features he liked once they were
   stabilised.

   Originally both Sylpheed and Claws Mail were based on GTK1. The
   work on the GTK2 versions started in early 2003, and the first
   modern (GTK2-based) Sylpheed-Claws was released in March 2005.
   Since about this time, Sylpheed and Sylpheed-Claws' goals
   started to diverge more, and Sylpheed-Claws became an entity of
   its own. This is why its name is now Claws Mail.
     __________________________________________________________

Useful URLs

   Website: www.claws-mail.org

   Latest News: www.claws-mail.org/news.php

   Plugins: www.claws-mail.org/plugins.php

   Icon Themes: www.claws-mail.org/themes.php

   Tools: www.claws-mail.org/tools.php

   Mailing Lists: www.claws-mail.org/MLs.php

   Bugtracker: www.thewildbeast.co.uk/claws-mail/bugzilla/

   Source code:

   Tarballs
          www.claws-mail.org/releases.php

   VCS repository
          git.claws-mail.org/
     __________________________________________________________

Getting started with Claws Mail

The initial wizard

   The first time that you start Claws Mail, you will be asked a
   few questions in order to set up an account. These questions
   are easy to answer and grouped in several short pages.

   First you will be asked to fill in your name, (usually guessed
   from the operating system), your email address, and the name of
   your organisation, (optional).

   The following page will allow you to enter details of how to
   retrieve your mail. The format of the page will be determined
   by the "Server type":

   POP3
          If you choose POP3, you will need to enter the server
          address, username, and password. The password is
          optional, if you don't provide it here then you will be
          prompted for it each time it is needed.

   IMAP
          If you choose IMAP, you will need to enter the server
          address, username, password, and IMAP server directory.
          The password is optional, if you don't provide it here
          then you will be prompted for it each time it is needed.
          The IMAP server directory is also optional, often it is
          not needed and can be left empty.

   Local mbox file
          If you choose Local mbox file, you will need to enter
          the location of your local mailbox spool file. This
          location depends on your Operating System, but values
          like /var/mail/username or /var/spool/mail/username are
          common, where username is your system login.

   When you click the "Auto-configure" button, Claws Mail will
   attempt to configure your account's servers based on your email
   address and the type of account you have chosen.

   On the next page you will enter the address of your SMTP
   server, (sometimes referred to as "Outgoing server"). You will
   also be asked whether to authenticate when sending mail; this
   is often not the case if you're using an ISP to connect to
   Internet, and often the case if you are configuring a
   professional account.

   If you chose either POP3 or Local mbox file, the next page will
   ask you where you want to save your mail on disk. The default,
   "Mail", is usually ok and will save your mails in a directory
   called Mail in your home directory.

   If Claws Mail is built with support for OpenSSL, you will next
   see the "Security" page, here you will be able to choose to use
   SSL encryption to send and receive your emails. Most ISPs do
   not enable this, but many companies do; if you're unsure about
   it, you can leave them unselected.

   You can now click on the Save button, and start enjoying Claws
   Mail.
     __________________________________________________________

Getting mail

   Retrieving your email can be done from the toolbar button named
   "Get mail" or from the "Receive" submenu of the "Message" menu.

   If you want Claws Mail to check your mail automatically at
   regular intervals, you can ask it to do so from the "Mail
   handling: Receiving" preference page which you'll find in the
   "Configuration/Preferences..." menu. Just click the
   "Automatically check new mail every [...] minute(s)" checkbox,
   and set the interval to your liking.
     __________________________________________________________

Reading your mail

   Once you have retrieved your emails, the Inbox folder will
   contain them. The total number of emails in a folder is shown
   at the right of the folder's name, along with the number of
   unread and new emails in it. To see them, click on the folder
   row in the folder list, and the list of emails in that folder
   will be displayed in the Message List pane. You can then select
   an email using the mouse, or by using the Up and Down keys to
   navigate through the list, and the Space bar to display and
   scroll emails. You can use other keys to navigate through
   emails, like P and N (previous and next).
     __________________________________________________________

Writing your first mail

   When clicking on the "Compose" button of the toolbar, a
   composition window will open. This window contains different
   fields which you should be able to recognise easily: if you
   have multiple accounts, the From field can be used to select
   which account you want to use for this email; the To field is
   for recipient of the email. When you fill it in, a second To
   field will appear, so that you can send the email to multiple
   recipients. You can also change the To field to a Cc field or
   other types of fields, by using its dropdown menu, or by typing
   in the field that you require. After that, you will be able to
   set the subject of your email, then type its body.

   A little note about an email's subject: Claws Mail will ask you
   for confirmation if you attempt to send an email with an empty
   subject. This is because it can be annoying for the recipient
   to receive emails without a subject, as it doesn't help in
   handling email.
     __________________________________________________________

Sending your first mail

   When you have finished writing your first email, you can either
   click the "Send" button to send your email immediately, or use
   the "Send later" button to queue the message for later sending.
   When using "Send", the composition window will close itself
   when the mail has been sent; it will stay open if there is an
   error. When using "Send later", the composition window will
   immediately close, and your email will be stored in your Queue
   folder. It will then be sent when you click the "Send" button
   in the main window's toolbar.

   The emails that you send are saved in the Sent folder of your
   mailbox, so that you can recall what you wrote to whom, or use
   an already sent email as a template to write another.
     __________________________________________________________

Basic mail handling

Mail folders

   If you receive a lot of emails, you will probably soon find
   that your Inbox folder is growing to the point where you have a
   hard time finding an email again, even if you received it just
   a few days ago. This is why Claws Mail, like most good mail
   clients, provides you with multiple possibilities in organising
   your mails.

   You can create as many folders and subfolders as you need. For
   example, one folder for your family, one folder for friends,
   folders for mailing-lists, archive folders for old mails that
   you still want to have available, etc. To create a new folder,
   simply right-click on its parent folder and choose "New
   folder..." from the drop-down menu. If you want to create a
   folder "Friends" inside your Inbox folder, for example, just
   right-click on the Inbox folder, choose "New folder...", and
   type in "Friends" in the dialogue that appears. Click the OK
   button, and the new folder is created.
     __________________________________________________________

Folder organisation

   Now that you have created folders, you can manipulate them and
   their contents using menu items or drag 'n' drop. Moving one
   folder into another, for example, can be done by right-clicking
   on the folder you want to move, choosing the "Move folder..."
   menu item, and selecting the destination folder. This will move
   the folder, with the mail it contains, to a subfolder of the
   chosen folder. Alternatively, you can drag a folder to another
   one by clicking on it, keeping the mouse pressed, moving the
   mouse cursor over the destination folder and releasing the
   button.

   If you want to remove a folder and the mail it contains, simply
   right-click on the folder and choose "Delete folder...". As
   this is potentially harmful, (the mails in the folder will be
   deleted and not recoverable), you will be asked for
   confirmation.

   In the same manner that you move a folder to another one, you
   can move emails from one folder to another. The same method
   applies for this: either drag 'n' drop emails to a folder, or
   choose "Move..." after right-clicking on the mail. You can
   select multiple emails by using the Control or Shift key while
   clicking on them. You can also copy emails to another folder by
   pressing the Control key when drag'n'dropping, or by choosing
   "Copy..." from the email's contextual menu.
     __________________________________________________________

IMAP subscriptions

   The IMAP protocol allows one to store a list of subscribed
   folders. Most mail user agents hide the unsubscribed folders
   away from the GUI, and have a little window allowing to
   subscribe to these unsubscribed folders. In Claws Mail,
   subscriptions are respected by default, and only subscribed
   folders will be displayed. If you want to see all your folders,
   you can just uncheck "Show subscribed folders only" in the IMAP
   mailbox' contextual menu or the account preferences. You'll be
   able to subscribe and unsubscribe folders from this contextual
   menu too. If the unsubscribed folders are hidden from the list,
   you will have two ways to subscribe to a folder: either show
   all folders, subscribe the ones you want, and hide unsubscribed
   folders again; or, if you know the folder's name, use "Create
   new folder" in its parent's contextual menu.
     __________________________________________________________

Filtering

   Once you have a nice folder hierarchy in place, you'll probably
   want Claws Mail to sort your incoming emails automatically, in
   order to avoid having to move messages manually each time they
   arrive. For this you can use the Filtering feature.

   You will find the filtering preferences via the "Configuration"
   menu, "Filtering" item. From this dialogue you will be able to
   define new rules, modify or delete existing rules, re-order the
   rules, and enable/disable them. Filtering rules are defined by
   five things: the enabled status, a name, an account name, a
   condition, and an action. All disabled rules are simply
   ignored. The "Name" entry is optional, it's there to help you
   identify your rules. An account name can be chosen, which will
   restrict the rule to mail retrieved from the named account
   only, skipping it for mail retrieved from all other accounts.
   The default value is "All", which means that the rule is global
   and will be applied to all mail, regardless of the account from
   which it was retrieved, (see paragraph below). The condition
   format is an expression defining what Claws Mail should look
   for when filtering mail, for example: "to matchcase
   claws-mail-users" is for messages sent to any address
   containing "claws-mail-users". You can easily define conditions
   by clicking the "Define..." button at the right of the field.
   The last part of a filtering rule is the action, which
   instructs Claws Mail what to do with mail matching the
   condition we just defined. For example, "mark_as_read" marks
   the mail as read as soon as it arrives in your inbox, or "move
   #mh/Mailbox/inbox/Friends" moves the mail to your "Friends"
   subfolder. Here, too, a "Define..." button is available to help
   you define the action to take.

   Filtering rules can be assigned to a single, specific account.
   To do this select an account from the "Account" combo below the
   "Name" entry. When you set a specific account the filtering
   rule will only be applied to messages retrieved from the named
   account. The default value is "All", which means that the rule
   will be applied globally, to messages retrieved from any
   account. When filtering messages manually, if there are any
   per-account filtering rules defined, you will be asked what you
   wish to do with those rules. Possible choices are to skip the
   rules, or apply these rules regardless of the account to which
   they belong, or use the rules for the currently selected
   account. Caution: if you unset the "Show this message next
   time" checkbox and click "Filter", on subsequent manual
   filtering this choice will be applied without any confirmation.
   Account specific rules are only available for filtering, (at
   incorporation or manually), the feature is not available for
   folder Processing or Pre/Post-Processing.

   Once you have defined the rule, you can add it to the list of
   rules with the "Add" button. Don't forget that the order of the
   rules is important: if Claws Mail finds a rule suitable for an
   email that either moves or deletes the email, it will stop
   looking for further rules for that email. This is why, at the
   right of the rules list, you will find four buttons allowing
   the re-ordering of rules. The rules can also be reordered by
   drag 'n' drop.

   There is also a quick method of creating filtering rules based
   on the selected message. After selecting a mail of the type you
   want to filter, choose "Create filter rule..." from the "Tools"
   menu, and choose a type from the submenu: "Automatically"
   mainly helps for mailing-lists posts, "by From" creates a
   filter based on the sender of the email, "by To" creates a
   filter based on the recipient, and "by Subject" creates a
   filter based on the subject. Each one of these types of
   filtering has its advantages, it's up to you to find out what
   would be the more practical. Usually, "by From" is nice to sort
   out your regular contacts' mails, whereas "by To" is more
   useful to sort mails sent to your different accounts.
     __________________________________________________________

Searching

   There are several methods for searching your emails.

   One of them is relatively standard, and can be found in the
   "Edit" menu, it's the "Search folder..." item. This will open a
   window where you can specify one or more fields to search in:
   From, To, Subject, and Body. After having specified your
   criteria, click on the "Back" or "Forward" buttons to navigate
   through the matching emails, or use "Find all" to select all
   the matching emails at once. Be aware that searching for text
   in the body of emails is much slower than searching in its
   headers, because the body of emails isn't cached by Claws Mail.
   "Extended Search" mode can be turned on by clicking the
   relevant checkbox, thus allowing you to use match expressions
   like those used in "Filtering" rules.

   If you're looking at a large email and want to find a
   particular part of it, you can use the "Find in current
   message..." item of the "Edit" menu. This works like search in
   a text document.

   The final way of searching for emails is using "Quick Search",
   which you can display or hide by clicking the little magnifying
   glass icon under the Message List. It is also accessible from
   the "Quick Search" item of the "Edit" menu. "Quick Search" is
   more powerful than the normal search as it can search in
   standard headers (From, To, Subject) or in "Extended" mode
   using just about any criteria you can think of. When in
   "Extended" mode, the "Information" button is visible, enabling
   you to see the search syntax. An "Edit" button is also
   available which allows you to quickly create a rule. You can
   also configure "Quick Search" to search recursively through
   subfolders, whether it should reset itself when you change
   folders, and whether to use Type-ahead search (this is a search
   which results update dynamically if you pause in the typing).

   When you hit Enter after having specified the search string,
   the Message List will shrink to present you with only the
   matching messages. If you set the search to be recursive, any
   subfolder of the current one that has matching emails will
   change its icon to a magnifying glass icon. This way, you can
   search in your whole mailbox at once. If the search is in
   Sticky mode, the filter will stay applied when you go to
   another folder. This can be disturbing at first, as you can
   forget about it, but is useful in some cases, for example if
   you want to search in the body of emails and are not sure of
   which folder contains the searched email: a recursive search on
   the body of emails in a whole mailbox can be really slow.
     __________________________________________________________

Account customisation

Basic preferences

   The first tab of the account preferences, "Basic", contains, as
   its name indicates, basic account data. In this tab you can
   specify your name, email address, organization and basic
   connection information. The name of the account is just the
   name Claws Mail will use when referring to this account, for
   example, in the account switcher at the lower right-hand corner
   of the main window. The server information lets you specify the
   receiving protocol to use (which is not modifiable for existing
   accounts), the server(s) used to receive or send your emails
   (usually pop.isp.com and smtp.isp.com) and your login on the
   receiving server.

   In the "Receive" tab you are able to change the default
   behaviour of Claws Mail. For example, leaving messages on the
   server for a while, preventing downloading of mails that are
   too large, or specifying whether you want the filtering rules
   to apply to this account's mails. The "Receive size limit" is
   used to limit the time spent downloading large emails. Whenever
   you receive a mail larger than this limit, it will be partially
   downloaded and you will later have the choice to either
   download it entirely or delete it from the server. This choice
   will be presented to you while viewing the email.

   The "Send" tab contains preferences for special headers that
   you might want to add to your outgoing emails, like X-Face or
   Face headers, and authentication information for sending
   emails. Most of the time, your ISP allows its subscribers to
   send email via the SMTP server without authenticating, but in
   some setups, you have to identify yourself before sending.
   There are different possibilities for doing that. The best one,
   when available, is SMTP AUTH. When not available, you'll
   usually use POP-before-SMTP, which connects to the POP server,
   (which is authenticated), disconnects, and sends the mail.

   The "Compose" tab holds options for changing the behaviour of
   the Composition window when used with the account. You can
   specify a signature to insert automatically, and set default
   Cc, Bcc or Reply-To addresses.

   In the "Privacy" tab you can choose the default level of
   paranoia for your account. You might want all outgoing emails
   to be digitally signed and/or encrypted. Signing all outgoing
   emails, not only important ones, will for example allow you to
   protect yourself from faked mails sent on your behalf to
   coworkers. This can help solve embarrassing situations.

   The "SSL" tab is also security related, although this time its
   settings apply to the transport of your emails and not their
   content. Basically, using SSL encrypts the connection between
   you and the server, which prevents people from snooping on your
   connection and being able to read your mails and your password.
   SSL should be used if it is available.

   Finally, the "Advanced" tab allows you to specify ports and
   domains if the defaults are not used. Normally you can leave
   these empty. You can also specify folders for sent, queued,
   draft, and deleted messages here.
     __________________________________________________________

Account types

   We saw earlier that once an account is created, you can't
   change its type (protocol) anymore. This is because preferences
   for these different types are not quite the same, most of the
   POP3 related options are irrelevant for IMAP, for example.
     __________________________________________________________

POP3

   POP3 is one of the two most used protocols and is available at
   almost every ISP on Earth. Its advantage is that it allows you
   to download email to your computer, which means that accessing
   your mail will be really fast once you have it on your hard
   disk. The disadvantage of POP3 is that it is more difficult to
   keep your mail synchronised on multiple computers, (you'll have
   to keep the mail on the server for a few days), and you won't
   be able to easily keep track of which mails you have read, or
   which mails you have replied to, etc., when using another
   computer.

   Mail received from a POP3 account will be stored in an MH
   mailbox in the folder tree.
     __________________________________________________________

IMAP

   IMAP is the second most used protocol and its goal is to
   address the shortcomings of POP3. When using IMAP your folder
   list and your emails are all kept on a central server. This
   slows down navigation a little as each mail is downloaded on
   demand, but when you use another computer, or email client,
   your emails will be in the same state that you left them,
   including their status (read, unread, replied, etc.).

   When you create an IMAP account an IMAP mailbox is created for
   it in the folder tree.
     __________________________________________________________

News

   News (NNTP) is the protocol for sending and receiving USENET
   articles. Messages are held on a central server and downloaded
   on demand. They cannot be deleted by the user.

   When you create a News account a News mailbox is created for it
   in the folder tree.
     __________________________________________________________

Local

   The "Local mbox file" type of account can be used if you run an
   SMTP server on your computer and/or want to receive your logs
   easily.

   Mail received from a Local account is stored in an MH mailbox
   in the folder tree.
     __________________________________________________________

SMTP only

   The account type "None, (SMTP only)" is a special type of
   account that won't retrieve any mail, but will allow you to
   create different identities that can be used to send out emails
   with various aliases, for example.
     __________________________________________________________

Multiple accounts

   You can easily create multiple accounts in Claws Mail. For POP
   accounts, you can choose to store all email from your different
   accounts in the same folder(s), using the Receive tab
   preference. IMAP and News accounts each get their own mailbox
   in the folder tree.

   You can choose which accounts get checked for new mail when
   using the "Get All" command (or "Get Mail" in the toolbar) by
   checking the relevant box in the Receive tab of their
   preferences or in the "G" column of your accounts list.
     __________________________________________________________

More filtering

   By default filtering rules are global, but they can also be
   assigned to a specific account. When fetching mail, any rules
   that are assigned to a specific account will only be applied to
   mails that are retrieved from that account.

   Mail from any account can be filtered into another account's
   folders, for example, a mail received by POP3 could be filtered
   into an IMAP account's folder, and vice-versa. This is either a
   useful feature or an annoying one, depending on what you want
   to achieve. If you'd rather avoid that, but still want to
   automatically sort your incoming mail, the best thing to do is
   to disable Filtering on certain accounts, and use Processing
   rules in the Inbox folders that you specified, as Processing
   rules are automatically applied when entering a folder and can
   be manually applied from a folder's context menu.
     __________________________________________________________

Address book

Basic management

   The address book is accessible via the "Tools/Address book"
   menu. It is arranged in different sections: the "Address Book"
   and its subsections, which contain the contacts that you added
   locally; the vCard sections, which contain imported vCards;
   and, if support for them was built into Claws Mail, the LDAP
   and jPilot sections, containing contacts from your LDAP servers
   or handheld devices.

   In the "Address Book" section, you can create multiple address
   books; each one is able to contain addresses and/or folders.
   This can help you in organising your contacts by category. In
   addition to this, you can create groups of addresses, which can
   be used from the composition window to send mails to multiple
   people at once. The menus in the address book window allow you
   to do all of this. For example, you can create a Family folder
   inside your "Personal Addresses" address book, using the
   "Book/New folder" menu when "Personal Addresses" is selected,
   or by right-clicking on it. In the same way, you can add
   contacts to an address book or folder by using the "Address"
   menu, or by right-clicking an item in the list in the
   right-hand part of the window. When adding a contact, a new
   window will appear, where you'll be able to specify the details
   of the contact in the first tab (Display Name, First Name,
   ...), and a list of email addresses in the second tab.

   A simpler way to save your contacts to your address book is to
   save them when reading one of their emails, using the
   "Tools/Add sender to address book" menu, or by right-clicking
   on an email address in the message view.
     __________________________________________________________

Exporting and importing addresses

   Claws Mail can import address books easily from the majority of
   email programs. From the "Tools" menu in the address book, you
   will be able to import Pine or Mutt address books. As these
   formats are not so widespread, you can also import LDIF files.
   LDIF is a widely-used format, so most other email programs can
   export their address book to this format. Importing an LDIF
   file is done via "Tools/Import LDIF file" and is a three-step
   operation: select the file to import and an address book name,
   check the fields you want to import if the defaults do not
   please you, then use the "Save" button.
     __________________________________________________________

Filtering messages using the address book

   It is possible to filter messages by matching addresses found
   in headers against the address book, use for this the match
   type "Found in addressbook" when defining the condition
   expression of a filtering rule. You have to select the address
   header to match against a part of the address book. The address
   header can be To, From, Cc, Reply-to and Sender (if at least
   one address in that header matches, the rule will be applied).
   Some special items allow to match at least one address found in
   "Any" address header, or to match "All" addresses found in all
   address headers. Click the "Select..." button to choose the
   address book part to search in (either a book or a sub-folder),
   or select "Any" to search in the whole address book.
     __________________________________________________________

Advanced features

Using LDAP servers

   LDAP servers are used to share address books across networks.
   They are often available in companies. Enabling an LDAP server
   in Claws Mail is quite straight forward. Choose "Book/New LDAP
   server" in the "Book" menu, then choose a name for this LDAP
   server. Enter the hostname of the server (e.g.
   "ldap.claws-mail.org"), its port, if necessary (the standard
   port is 389). You can then either fill in the "Search Base"
   yourself if you know what to use, or click on "Check Server" to
   have Claws Mail attempt to guess it automatically. If your
   server requires authentication, you can set it in the
   "Extended" tab. When you close this window by clicking "Ok",
   the server appears in the address book's sources list on the
   left-hand side. When selecting the server, you will see an
   empty list of contacts at the right, which can be surprising at
   first. This is to avoid doing full searches on the server
   without you explicitly asking for it. You can now search for
   names using the "Lookup" form at the bottom of this list. If
   you want a full listing, just search for "*".
     __________________________________________________________

Integration with jPilot

   Claws Mail can use addresses stored on your handheld device.
     __________________________________________________________

vCard support

   Claws Mail can import vCards of your contacts by using
   "Book/New vCard".
     __________________________________________________________

Advanced features

Actions

   Actions allow you to use all the power of the Unix command-line
   with your emails. You can define various commands, taking
   parameters such as the current email file, a list of emails,
   the currently selected text, and so on. In this way, you'll be
   able to perform various tasks such as editing a raw mail in
   your text editor, hide what you mean using ROT-13, apply
   patches contained in emails directly, and so on. The only limit
   is your imagination. You can create and configure Actions via
   the "/Configuration/Actions..." menu.

   The "Tools/Actions/" menu will contain one submenu item for
   each action that you have created. When you have selected one
   or more messages in the Message List, or are viewing a message
   in the Message View, selecting one of these menu items will
   invoke the action, and, depending on how it was defined, will
   pass the message(s) to it.

   Additionally, it is possible to add toolbar entries for your
   actions. To do so, open the "Configuration/Preferences" menu
   and select "Toolbars/Main Window". Select "User Action" in the
   "Item type" dropdown menu, then select the Action in the "Event
   executed on click" dropdown menu, and click the "Icon" button
   to select the icon that you want to use.

   Example 1. Simple "Open With..."

   Menu name: Open with/kate Command Line: kate %p
          Opens the file of the selected decoded MIME part (%p)
          with the kate text editor.

   Example 2. Spam management using Bogofilter

   Menu name: Bogofilter/Mark as Ham Command Line: bogofilter -n
          -v -B "%f"
          Marks the currently selected mails (%f) as "not spam"
          using Bogofilter.

   Menu name: Bogofilter/Mark as Spam Command Line: bogofilter -s
          -v -B "%f"
          Marks the currently selected mails (%f) as "spam" using
          Bogofilter.

   Example 3. Search Google using an external script

   Menu name: Search/Google Command Line:
          |/path/to/google_search.pl
          Searches Google for the currently selected text (|)
          using the external script google_search.pl.
     __________________________________________________________

Templates

   Templates are used in composition windows, and act as a model
   for emails. Templates can be filled with static text and
   dynamic parts, such as the original sender's name ("Dear %N,
   ..."), the date, etc. When applying a template, the dynamic
   fields will be replaced with the relevant values. You can
   configure templates via the "Tools" menu.

   When applying a template, you will be asked to "Insert" or
   "Replace", the difference between replacing and inserting is
   only concerned with the message body. "Replace" will replace
   the current composition window message body with the body
   defined in the template, clearing it if the template body is
   empty. "Insert" will insert the template's body, if set, at the
   current cursor position.

   Whether you choose to Insert or Replace, any To, Cc or Bcc
   field that is defined in the template will be appended to the
   compose window's recipients list. If it is defined, the
   template's Subject will always replace the compose window's
   Subject.

   Symbols can be used in all parts of the templates and will be
   substituted with their respective dynamic value if possible,
   otherwise no value will be used. This often makes more sense if
   you apply a template when replying or forwarding, otherwise
   most of the symbols value will be undefined. There is no
   restriction on which symbols can be used in template parts,
   even if inserting the body (%M or %Q) may make no sense in
   common situations.

   When applying a template, the body is processed first, then the
   To, Cc, Bcc and Subject fields follow.

   Further information and examples of usage can be found in the
   user-contributed FAQ on the Claws Mail website
   www.claws-mail.org/faq/.
     __________________________________________________________

Processing

   Processing rules are the same as Filtering rules, except that
   they are applied when entering a folder or when manually
   applied from a folder's context menu and apply only to this
   folder. You can use them to automatically move old mails into
   an archive folder, or for further dispatching of emails, and
   more. You can set each folder's Processing rules by
   right-clicking on it.

   Processing rules are accompanied by Pre-processing and
   Post-processing rules. Like Processing rules, they apply when
   opening a folder or manually applying them from a folder's
   context menu, but like Filtering rules, they are shared across
   all folders. You can configure them from the "Tools" menu.
   Pre-processing rules are executed before the folder's specific
   Processing rules, while Post-processing rules are executed
   afterwards.
     __________________________________________________________

Colour Labels

   Colour labels can be used to denote a message as having a
   particular significance. To set a colour label simply
   right-click a message in the Message List and use the "Color
   label" submenu.

   Colour labels are user-configurable. Both the colour and the
   label can be set by the user. Preferences can be found on the
   "Configuration/Preferences/Display/Colors" page.
     __________________________________________________________

Tags

   Tags are short text notes which may be set on messages. They
   are useful for classifying messages with your own words. These
   tags can be used later to find the mails with Quick Search or
   to manage them with filtering or processing rules, for example.

   Tagged messages are displayed with a yellow background at the
   top of the Message View. This line shows all tags associated
   with the message. You can enable the "Tags" column in the
   Message List, so tagged items can be seen without having to
   open the message.

   Setting of tags is done by right-clicking on the message in the
   Message List or by the corresponding option in Message menu. A
   panel with the existing tags is shown and you can select some
   of them or just add a new one. Removal of existing tags is also
   allowed, of course.

   Once tags exist it's even easier, as the context menu allows
   you to set and unset tags with just one click to the selected
   messages. Mixed selections of tagged and untagged messages are
   allowed, and Claws Mail is clever enough to do what you want to
   do in any case.
     __________________________________________________________

Mailing-List support

   Claws Mail offers mailing-list support from the
   "Message/Mailing-List/" submenu. When you have a mailing-list
   message selected, the submenu allows you to quickly initiate
   subscribing, unsubscribing, posting, getting help, contacting
   the list owner, and viewing the list archive; either by opening
   a new Compose window with the appropriate address pre-filled,
   or by opening the URL in your web browser.
     __________________________________________________________

Plugins

   Plugins are the mechanism for extending Claws Mail'
   capabilities. For example, imagine that you want to store your
   mails in a remote SQL database. In most mailers out there this
   is simply impossible without reworking the internals of the
   mailer. With Claws Mail you can simply write a plugin to
   achieve the task.

   This is just an example of the possibilities. A good number of
   plugins developed for Claws Mail already exist, and more are to
   come. The Extending Claws Mail section gives details of them.
     __________________________________________________________

Deploying Claws Mail

   The initial configuration wizard tries to guess various fields
   using information gathered from the system, such as username,
   hostname, and more. As it is oriented towards general use, the
   default values often have to be fixed. However, this wizard is
   customisable, in a manner designed to allow system
   administrators to deploy Claws Mail easily over various users
   of one machine, or even over multiple machines installed via
   some replication tool.

   The first part consists of creating a wizard configuration
   template and setting the various default parameters of a new
   Claws Mail installation.

     * Start with a user who does not have a ~/.claws-mail
       directory, ideally a new user.
     * Start Claws Mail and go through the wizard. The values you
       fill in will be of no use for the future deployment, so you
       can click next-next-next.
     * Once the wizard is finished and you have Claws Mail' main
       window opened, configure the various defaults you want to
       have in the master. You can load plugins, add people or
       LDAP servers in the addressbook, create filtering rules,
       and so on.
     * If needed, and if the deployed Claws Mail will use MH
       folders, you can create subdirectories in the mailbox.
     * Next, quit Claws Mail.
     * Now, edit the newly created wizard template file,
       ~/.claws-mail/accountrc.tmpl. In this file, you will see
       different variables, corresponding to the wizard's fields.
       You can leave some commented, in which case the usual
       default will be used, or specify values or variables. Not
       all fields can contain variables; for example, smtpauth,
       smtpssl and recvssl are booleans, either 0 or 1, and
       recvtype is an integer value. The other fields, like name,
       email, or recvuser, are parsed by the wizard and the
       variables they contain are replaced by values. This allows
       you to specify everything as needed for your site, even if
       you have strange server names or server logins.
     * Save this file, and delete both ~/.claws-mail/accountrc,
       (which contains your dummy account) and
       ~/.claws-mail/folderlist.xml, (so that the folder tree will
       be correctly parsed for new users). Recursively copy
       .claws-mail to /etc/skel/; if the deployed Claws Mail will
       use MH folders, also copy the created Mail directory. chown
       all of /etc/skel/.claws-mail and /etc/skel/Mail to
       root:root for security reasons.
     * Test! Create a new user, login as that user, run Claws
       Mail. If you filled everything as you wanted, this user
       will just have to fill in his passwords.
     * Now, if you're creating a master for a site-wide
       deployment, you can continue with this process. If you were
       just doing it for one machine, you're done!

   Here are the different variables of the accountrc.tmpl file:

   domain
          Your domain name (example.com). If not set, it'll be
          extracted from the hostname.

   name
          The user's name. If not set, it'll be extracted from
          Unix login information, which is usually ok.

   email
          The user's email. If not set, it'll be extracted from
          $name and $domain.

   organization
          Your organization. If not set, it'll be empty.

   smtpserver
          The SMTP server to use. If not set, it'll be
          smtp.$domain.

   smtpauth
          0 or 1. Whether to authenticate on the SMTP server. If
          not set, it'll be 0.

   smtpuser
          The login on the SMTP server. If not set, it'll be empty
          (same login as for reception will be used).

   smtppass
          The password on the SMTP server. If not set, it'll be
          empty (if smtppass is empty but smtpuser is not, the
          user will be asked for the password).

   recvtype
          The type of server to receive from. 0 for POP3, 3 for
          IMAP4, 5 for a local MBOX file. If not set, it'll be 0
          (POP3).

   recvserver
          The reception server. If not set, it'll be
          (pop|imap).$domain, depending on $recvtype.

   recvuser
          The login on the reception server. If not set, it'll be
          extracted from the Unix login information.

   recvpass
          The password on the reception server. If not set, it'll
          be empty (the user will be asked for it once per
          session).

   imapdir
          The IMAP subdirectory. If not set, it'll be empty, which
          is often sufficient.

   mboxfile
          The MBOX file to receive from if $recvtype is 5. If not
          set, /var/mail/$LOGIN.

   mailbox
          The MH mailbox to store mail in (for $recvtype 0 or 5).
          If not set, it'll be "Mail".

   smtpssl
          0 or 1. Whether to use SSL for sending mail. If not set,
          it'll be 0.

   recvssl
          0 or 1. Whether to use SSL for receiving mail. If not
          set, it'll be 0.

   Here are the different variables you can use in the domain,
   name, email, organization, smtpserver, smtpuser, smtppass,
   recvserver, recvuser, recvpass, imapdir, mboxfile and mailbox
   fields:

   $DEFAULTDOMAIN
          The domain name as extracted from Unix hostname
          information. Often wrong.

   $DOMAIN
          The domain name as set in the domain variable, the first
          of the template file.

   $USERNAME
          The user's real name.

   $LOGIN
          The user's Unix login.

   $NAME_MAIL
          The user's real name as set in the name variable of the
          template field, in lowercase and with spaces replaced by
          dots. "Colin Leroy" becomes "colin.leroy".

   $EMAIL
          The email address as set in the email variable of the
          template field.

   Be sure not to use a variable before defining it.
     __________________________________________________________

Hidden preferences

   There are a number of hidden preferences in Claws Mail,
   preferences that some users who we wanted to please couldn't
   live without, but which did not have a place in the GUI in our
   opinion. You can find the following, and change them while
   Claws Mail is not running, in ~/.claws-mail/clawsrc.

   There's a small tool written in Perl-GTK called Clawsker which
   provides a user-friendly GUI for tweaking these settings
   instead of direct editing of clawsrc. You can read more about
   it on the Clawsker page.

   address_search_wildcard
          TAB-address completion in the Compose window and other
          GUI places will match any part of the string ('1') or
          just the start of the string ('0'). Default value is
          '1'.

   addressbook_use_editaddress_dialog
          Use a separate dialogue to edit a person's details if
          set to '1' (default). '0' will use a form embedded in
          the addressbook's main window.

   bold_unread
          Show unread messages in the message list of summary view
          using a bold font when set to '1' (default). '0' will
          use normal font.

   cache_max_mem_usage
          The maximum amount of memory to use to cache messages,
          in kB. It will try to keep the memory usage below this
          value, but it will always use the assigned amount of
          memory for speed gain. Default value is '4096'.

   cache_min_keep_time
          The minimum time in minutes to keep a folder cache in
          memory. Caches more recent than this time will not be
          freed, even if the memory usage is too high. You should
          probably set this value higher than your mail check
          interval. Otherwise the cache will always be freed
          between checks even if the folder is accessed on every
          check, which will cause much disk I/O. Default value is
          '15'.

   compose_no_markup
          Don't use bold and italic text in Compose dialogue's
          account selector if set to '1'. Default value is '0'
          (use markup).

   default_header_color, default_header_bgcolor
          Foreground and background colors to use for the Compose
          window's header entry values. Default values are
          '#000000' (black) and '#f5f6be' (pale yellow),
          respectively.

   emphasis_color
          The colour used for the X-Mailer line in Message View
          when its value is Claws Mail. Default value is '#0000CF'
          (medium blue).

   enable_avatars
          Enables capture and/or rendering of internal avatars
          (Face and also X-Face headers if built with compface
          support). '0' disables both, '1' enables capture only,
          '2' enables rendering only and '3' enables both. Default
          value is '3'.

          Note that external plugins already providing these
          features may disable partially or completely this to
          speed up process, regardless of the configured value.

   enable_hscrollbar
          Enable the horizontal scrollbar in the message list of
          Summary View if set to '1' (default). Set it to '0' to
          disable.

   enable_swap_from
          Display the recipient's email address (preceded by an
          arrow) in the From column when displaying a message
          which you have sent. Default value is '0'.

   folder_search_wildcard
          The type-ahead function in the Select Folder window will
          match any part of the folder name ('1') or just the
          start of the folder name ('0'). Default value is '1'.

   folderview_vscrollbar_policy
          Specify the policy of vertical scrollbar of Folder List:
          '0' is always shown, '1' is automatic and '2' is always
          hidden. Default value is '0'.

   hide_timezone
          If enabled ('1') the timezone in date headers is set to
          the unknown timezone value, as specified in section 3 of
          the RFC 5322. Default value is '0'.

   hover_timeout
          Time in milliseconds that will cause a folder tree to
          expand when the mouse cursor is held over it during drag
          'n' drop. Default value is '500'.

   live_dangerously
          Don't ask for confirmation before definitive deletion of
          emails when set to '1'. Default value is '0'.

   log_error_color, log_in_color, log_msg_color, log_out_color,
          log_warn_color, log_status_ok_color,
          log_status_nok_color, log_status_skip_color
          The colours used in the log window. Default values are:
          '#af0000' (dark red), '#000000' (black), '#00af00' (dark
          lime green), '#0000ef' (blue), '#af0000' (dark red),
          '#00af00' (dark lime green), '#0000af' (dark blue) and
          '#aa00aa' (dark magenta) respectively.

   master_passphrase_pbkdf2_rounds
          Number of rounds (or iterations) to use in PBKDF2
          function when computing next master passphrase key
          derivation. Currently stored master passphrase KD is not
          affected by changing this preference. Default value is
          '50000'.

   msgview_date_format
          '0' or '1'. Use the same user-defined date format in the
          Message View as is used in the Message List. Default is
          '0', turned off.

   next_on_delete
          '0' or '1'. Controls the message selection after
          deleting, moving, or trashing a message. Default is '0',
          select previous message.

   outgoing_fallback_to_ascii
          '0' or '1'. The outgoing encoding of a message will use
          7bit US-ASCII whenever it is suitable for the message
          content, ignoring the "Outgoing encoding" option unless
          it is necessary. Turning this option off forces the
          user-defined encoding to be used, regardless of message
          content. Default is '1', turned on.

   primary_paste_unselects
          '0' or '1'. Causes the primary buffer to be cleared and
          the insertion point to be repositioned when the middle
          mouse button is used for pasting text. Default is '0',
          turned off.

   qs_active_color, qs_active_bgcolor, qs_error_color,
          qs_error_bgcolor
          Foreground and background colors to use in the
          QuickSearch field when the search is active and when
          there is a syntax error. Default values are '#000000'
          (black), '#f5f6be' (pale yellow), '#000000' (black), and
          '#ff7070' (pale red), respectively.

   qs_press_timeout
          Quicksearch type-ahead timeout (in ms): while you're
          typing in the quicksearch value area in type-ahead mode,
          this is the delay between two keystrokes after which the
          search is performed. By default: 500.

   respect_flowed_format
          '0' or '1'. Respect format=flowed on text/plain message
          parts. This will cause some mails to have long lines,
          but will fix some URLs that would otherwise be wrapped.
          Default is '0', turned off.

   rewrite_first_from
          '0' or '1'. This works around a limitation of some
          servers with 'overly-liberal parsers'. When this is
          turned on and the Content- Transfer-Encoding is set to
          8bit or 7bit, in a message body starting with 'From '
          the 'From ' will become '=46rom ' and the
          Content-Transfer-Encoding will be changed to
          Quoted-Printable. When it is turned off no such
          modification will be made but it is very likely that an
          MTA will convert the 'From ' to '>From '. See RFC 4155
          for further details. Default value is '1', turned on.

   save_parts_readwrite
          If set to '1' saves temporary files when opening
          attachments with write bit set. Default value is '0',
          temporary files are read only.

   show_compose_margin
          '0' or '1'. Adds margins to the message text area in the
          Compose window. Default is '0', turned off.

   show_inline_attachments
          '0' or '1'. Show inline attachments in MimeView. Default
          is '1', turned on.

   skip_ssl_cert_check
          Disables the verification of SSL certificates when set
          to '1'. Default value is '0'.

   statusbar_update_step
          Update stepping in progress bars. Default value is '10'.

   stripes_color_offset
          Specify the value to use when creating alternately
          coloured lines in GtkTreeView components. The smaller
          the value, the less visible the difference in the
          alternating colours of the lines. Default value is
          '4000'.

   tags_color, tags_bgcolor
          Foreground and background colors to use when displaying
          tags. Default values are '#000000' (black) and '#f5f6be'
          (pale yellow), respectively.

   textview_cursor_visible
          Display the cursor in the message view when set to '1'.
          Default value is '0'.

   thread_by_subject_max_age
          Number of days to include a message in a thread when
          using "Thread using subject in addition to standard
          headers". Default value is '10'.

   toolbar_detachable
          Show handles in the toolbars when set to '1'. Default
          value is '0'.

   type_any_header
          Allows to type any header on the compose window header
          entries when set to '1'. By default ('0') only the
          entries available from the combobox can be selected.

   two_line_vertical
          Spread message list information over two lines when
          using the three column layout when set to '1' (default).
          Set it to '0' to use only one line.

   unsafe_ssl_certs
          Allows Claws Mail to remember multiple SSL certificates
          for a given server/port when set to '1'. This is
          disabled by default ('0').

   use_networkmanager
          Use NetworkManager to switch offline automatically. This
          is enabled by default ('1'). Set it to '0' to ignore
          NetworkManager.

   use_stripes_everywhere
          Enable alternately coloured lines in GtkTreeView
          components when set to '1' (default). Set it to '0' to
          disable them.

   use_stripes_in_summaries
          Enable alternately coloured lines in the main window
          GtkTreeView components, (Folder List and Message List).
          The only useful way to use this option is to set it to
          '0' when use_stripes_everywhere is set to '1'.

   utf8_instead_of_locale_for_broken_mail
          Use UTF-8 encoding for broken mails instead of current
          locale when set to '1'. Default value is '0'.

   imap_scan_tree_recurs_limit
          Recursion depth limit for IMAP's rebuild folder tree
          feature.

   warn_dnd
          Display a confirmation dialogue on drag 'n' drop of
          folders when set to '1' (default). Set to '0' to bypass
          this confirmation.

   warn_sending_many_recipients_num
          Display a confirmation dialogue when sending a message
          to a number of recipients larger than the value of this
          preference. Set to '0' to bypass this confirmation.

   zero_replacement_char
          Character to show in Folder List counter columns when a
          folder contains no messages. Default value is '0'.
     __________________________________________________________

Autofaces

   Claws Mail allows setting the Face and X-Face headers directly
   from files, either globally for all defined accounts or on a
   per-account basis. These files must be placed in the
   ~/.claws-mail/autofaces/ directory.

   If they exist, the global Face and/or X-Face headers for all
   accounts are taken from the face and/or xface files
   respectively. In a similar manner, Face and/or X-Face headers
   for a specific account can be provided by face.accountname
   and/or xface.accountname, where accountname is the name of the
   account you want this header to be associated with.

   If the name of the account contains characters which may be
   unsuitable for the underlying filesystem (including spaces)
   these are replaced by underscores ("_") when searching for the
   autofaces of that account. For example, if your account is
   called "<My Mail>", the name for the X-Face filename for that
   account would be ~/.claws-mail/autofaces/xface._My_Mail_. Be
   aware that this feature doesn't check the content of the files,
   or for duplication of headers, (most mailers, including Claws
   Mail, will ignore duplicates and display the last one only).
     __________________________________________________________

Extending Claws Mail

Plugins

   Claws Mail's capabilities are extended by plugins, which are
   listed below.

   Plugins are installed in $PREFIX/lib/claws-mail/plugins/ and
   have a suffix of ".so". To load a plugin go to
   "Configuration/Plugins" and click the "Load Plugin" button.
   Select the plugin that you want and click the "Open" button.

   If you don't find the plugin you're looking for, it is possible
   that your Operating System distribution provides it in a
   separate package. In this case, search for the plugin in your
   package manager.

   Some plugins provide the same functionality as others, (for
   example, the 3 anti-Spam plugins). In this case you will have
   to choose which one to load, as Claws Mail will refuse to load
   more than one of the same type.

   There is a list of all plugins available at
   www.claws-mail.org/plugins.php.

   ACPI Notifier
          Enables new mail notification via the LEDs found on some
          laptops like Acer, Asus, Fujitsu and IBM laptops. More
          information:
          www.claws-mail.org/plugin.php?plugin=acpinotifier

   AddressKeeper
          Saves all unknown recipient addresses ("To", "Cc" and/or
          "Bcc") to a designated addressbook folder.

   AttachWarner
          Reminds you about possibly forgotten attachments. Checks
          for common expressions found when attaching a file and
          warns you if no attachment was added to the mail you're
          sending. More information:
          www.claws-mail.org/plugin.php?plugin=attachwarner

   AttRemover
          Allows you to remove attachments from emails.

   Bogofilter
          The Bogofilter plugin comes with two major features:

          The ability to scan incoming mail received from a POP,
          IMAP or LOCAL account using Bogofilter. It can
          optionally delete mail identified as spam or save it to
          a designated folder. Mail scanning can be turned off.

          The ability for users to teach Bogofilter to recognise
          spam or ham. You can train Bogofilter by marking
          messages as spam or ham from the Message List contextual
          menu, or using the relevant toolbar button in the main
          window or the message window (see
          "Configuration/Preferences/Toolbars"). Messages marked
          as spam are optionally saved to a designated folder.

          Plugin preferences can be found in
          "Configuration/Preferences/Plugins/Bogofilter".

          Bogofilter's advantage over Spamassassin is its speed.

          Bogofilter must be trained before it can filter
          messages. To train it you will need to mark some spam as
          Spam, and some legitimate emails as Ham.

          Bogofilter is available from
          bogofilter.sourceforge.net/.

   BSFilter
          BSFilter is a plugin that is very similar to the
          Bogofilter plugin but uses the bsfilter
          (bsfilter.org/index-e.html) bayesian spam filter as a
          backend.

          Like Bogofilter, you have to train it with spam and ham
          messages in order for bsfilter to start recognising
          spam.

          Plugin preferences can be found in
          "Configuration/Preferences/Plugins/BSFilter".

   Clamd
          Allows scanning all messages received from IMAP, POP or
          local accounts using the clam daemon part of the ClamAV
          (AntiVirus) software (www.clamav.net/).

   Fancy
          Enables the rendering of HTML messages using the GTK
          port of the WebKit library. By default, no remote
          content is loaded.

          Plugin preferences can be found in
          "Configuration/Preferences/Plugins/Fancy".

   Fetchinfo
          Inserts headers containing some download information,
          like UIDL, Claws Mail' account name, POP server, user ID
          and retrieval time.

   GData
          Provides an interface to Google services using the gdata
          library. Currently, the only implemented functionality
          is to include Google Contacts in the Tab-address
          completion.

   Keyword Warner
          Shows a warning when sending or queueing a message and a
          reference to one or more keywords is found in the
          message text.

   Libravatar
          Enables the display of avatar images associated with
          user profiles at libravatar.org or the user's avatar
          enabled domains. More information:
          www.claws-mail.org/plugin.php?plugin=libravatar

   Mail Archiver
          Enables folders and subfolders to be archived in several
          different formats.

   mailMBOX
          Handles mailboxes in MBox format.

   NewMail
          Writes a message header summary to a log file, (Default:
          ~/Mail/NewLog), on arrival of new mail after sorting.

   Notification
          Provides various ways to notify the user of new and
          unread email. More information:
          www.claws-mail.org/plugin.php?plugin=notification

   PDF Viewer
          Allows rendering of PDF and PostScript attachments using
          the Poppler library and GhostScript external program.
          More information:
          www.claws-mail.org/plugin.php?plugin=pdf_viewer

   Perl
          Intended to extend the filtering possibilities of Claws
          Mail. It provides a Perl interface to Claws Mail'
          filtering mechanism, allowing the use of full Perl power
          in email filters.

   PGP/Core, PGP/Inline and PGP/MIME
          Handles PGP signed and/or encrypted mails. You can
          decrypt mails, verify signatures or sign and encrypt
          your own mails. Uses GnuPG/GPGME,
          www.gnupg.org/software/gpgme/. More information:
          www.claws-mail.org/plugin.php?plugin=gpg

   Python
          This plugin provides Python integration features. More
          information: www.claws-mail.org/plugin.php?plugin=python

   RSSyl
          Allows you to read your favorite newsfeeds in Claws. RSS
          1.0, 2.0 and Atom feeds are currently supported. More
          information: www.claws-mail.org/plugin.php?plugin=rssyl

   S/MIME
          Handles S/MIME signed and/or encrypted mails. You can
          decrypt mails, verify signatures or sign and encrypt
          your own mails. Uses GnuPG/GPGME and GpgSM,
          ftp://ftp.gnupg.org/gcrypt/gpgme/.

   SpamAssassin
          The SpamAssassin plugin comes with two major features:

          The ability to scan incoming mail received from a POP,
          IMAP or LOCAL account using SpamAssassin. It can
          optionally delete mail identified as spam or save it to
          a designated folder. Mail scanning can be turned off,
          which is useful if your email is scanned on your server.

          The ability for users to teach SpamAssassin to recognise
          spam or ham. You can train SpamAssassin by marking
          messages as spam or ham from the Message List contextual
          menu, or using the relevant toolbar button in the main
          window or the message window (see
          "Configuration/Preferences/Toolbars"). Messages marked
          as spam are optionally saved to a designated folder.

          Plugin preferences can be found in
          "Configuration/Preferences/Plugins/SpamAssassin".

          SpamAssassin's advantage over Bogofilter is that it's
          not only a bayesian filter, but it also performs various
          local and network tests to determine spaminess.

          SpamAssassin is available from spamassassin.apache.org/.
          Version 3.1.x or higher is required to use the learning
          feature in TCP mode.

   SpamReport
          This plugin reports spam to various places. Currently
          the sites spam-signal.fr and spamcop.net are supported,
          and the Debian lists (lists.debian.org) spam nomination
          system.

   TNEF parse
          This plugin enables reading application/ms-tnef
          attachments. More information:
          www.claws-mail.org/plugin.php?plugin=tnef_parser

   vCalendar
          Enables vCalendar message handling like that produced by
          Evolution or Outlook, and Webcal subscriptions. More
          information:
          www.claws-mail.org/plugin.php?plugin=vcalendar

   If you're a developer, writing a plugin to extend Claws Mail's
   capabilities is probably the best and easiest solution. We will
   provide hosting to your code, and will be glad to answer your
   questions in the mailing-list or on the IRC channel, #claws on
   Libera.chat.
     __________________________________________________________

Network access from the plugins

   Some of the external plugins, for example RSSyl, vCalendar,
   Libravatar or Fancy, need Internet access for their operations
   (retrieving feeds in the case of RSSyl or vCalendar, and
   fetching images in the case of Libravatar or Fancy). These
   plugins use the Curl library. Hence, if your Internet access is
   restricted by a proxy, you will need to tell libCurl to use
   this proxy. This is done by setting an environment variable,
   http_proxy. For example,
   http_proxy=http://user:passwd@myproxy.example.com:8080 will
   tell libCurl to connect to port 8080 of the machine
   myproxy.example.com, with the user "user" and password "passwd"
   to connect to the Internet.

   You can either set this variable before starting Claws Mail by
   using, for example,
   http_proxy=http://user:passwd@myproxy.example.com:8080
   claws-mail, or you can set it in your ~/.bashrc file (or your
   shell equivalent), by adding the following line[1]: export
   http_proxy=http://user:passwd@myproxy.example.com:8080 (you'll
   have to reconnect to have it taken into account).
     __________________________________________________________

Plugin path configuration

   By default, when loading a plugin, its full path is saved in
   ~/.claws-mail/clawsrc.

   As most users have only one copy of Claws Mail installed and
   always use the same installation method, this is not a problem.

   However, if you have multiple copies of Claws Mail installed
   and want to share the same configuration among them, this may
   not work, particularly when using different versions of Claws
   Mail.

   A second installed copy will try to load the plugins installed
   by the first and, if the versions differ, the plugins will be
   rejected.

   In order to avoid this problem you can manually edit the
   plugins section in the clawsrc file, replacing the full path
   with just the plugin file name of those you want to load
   relative to the copy of Claws Mail being run.

   In so doing, each copy of Claws Mail will try to load those
   plugins from its own plugin directory, rather than a fixed
   location.
     __________________________________________________________

The Claws Mail FAQ

What are the differences between Claws Mail and Sylpheed?

   Claws Mail is a fork of Sylpheed, therefore you will find that
   it has all the features that Sylpheed has and a lot more
   besides. It also includes some modified dialogues to enhance
   usability. Further information can be found at
   www.claws-mail.org/features.php.
     __________________________________________________________

Does Claws Mail allow me to write HTML styled messages?

   No. A discussion has gone on around this topic, and the outcome
   was that HTML mail is not wanted. If you really need to send
   HTML, you can of course attach a webpage to an email.
     __________________________________________________________

How can I submit patches, report bugs, and talk about Claws Mail with
others?

   Patches should be submitted via our Bugzilla,
   www.thewildbeast.co.uk/claws-mail/bugzilla/, but please follow
   the patch guidelines at www.claws-mail.org/devel.php.

   Bug reports should be submitted at our Bugzilla,
   www.thewildbeast.co.uk/claws-mail/bugzilla/.

   To talk to others, you should join the Claws Mail users'
   mailing list. Details can be found at
   www.claws-mail.org/MLs.php.
     __________________________________________________________

Does Claws Mail have an anti-spam feature?

   Yes. It has a SpamAssassin and a Bogofilter plugin. You can
   find details of it on the Extending Claws Mail chapter.

   You can also use other spam filters via the "Filtering" and
   "Actions" features. Instructions on how to use other antispam
   filters with Claws Mail can be found as a Bogofilter-based
   example on the Bogofilter FAQ.
     __________________________________________________________

Does Claws Mail support Return Receipts?

   Yes. To request a Return Receipt use "Options/Request Return
   Receipt" in the Compose window. When you receive a message that
   requests a Return Receipt a notification area is shown just
   above the message view. You can either use the "Send receipt"
   button, or ignore the request - no receipts are sent
   automatically.

   If you do not ever want to send Return Receipts then you can
   use the option "Never send Return Receipts" in the
   "Configuration/Preferences/Mail Handling/Sending" page.
     __________________________________________________________

How can I make Claws Mail notify me when new mail arrives?

   Go to "Configuration/Preferences", in the "Mail
   Handling/Receiving" section, use the settings for "Run command"
   in the "After receiving new mail" frame. Alternatively, use the
   Trayicon plugin.
     __________________________________________________________

Why are special characters (e.g. umlauts) not displayed correctly?

   In most cases, this is caused by emails with broken encodings.
   You can try to force it using the "View/Character Encoding"
   submenu.
     __________________________________________________________

Can I quote just a section of the original message when replying?

   Yes, select the section of the message that you want to quote
   and use "Reply".
     __________________________________________________________

Where can I find the answers to more FAQs about Claws Mail?

   An enlarged, user-contributed FAQ can be found on the Claws
   Mail website, www.claws-mail.org/faq/
     __________________________________________________________

Default keyboard shortcuts

Motivations and general conventions

   Although Claws Mail is a graphical application and can mainly
   be commanded with your mouse, it also requires the frequent use
   of the keyboard. Composing a mail is the most common of the
   tasks that require the use of the keyboard. For people who
   write a lot of mails, having to move hands from keyboard to
   mouse greatly reduces productivity, so Claws Mail provides
   keyboard shortcuts to allow faster operation.

   This not only benefits power users by providing keyboard
   alternatives and keyboard navigation, it also enables people
   with disabilities, (who may not be able to properly control a
   pointing device), to use Claws Mail.

   The most general convention is the Escape key. Focused
   dialogues or windows can be closed by hitting the Esc key.

   There are other key combinations which are assigned by default
   to menu items. We won't list these here, as they are already
   shown on the righthand side of the menus themselves, so you can
   easily learn them with usage. Furthermore, if you don't like
   them, these shortcuts can be changed on the fly by focusing on
   the menu item and pressing the desired key combination.

   In addition to these shortcuts there are others which vary from
   window to window, which are summarised in the following
   sections.
     __________________________________________________________

Main window

   Shortcut
   Ctrl+p Print...
   Ctrl+w Work offline
   Ctrl+Shift+s Synchronise folders
   Ctrl+s Save as...
   Ctrl+q Exit
   Ctrl+c Copy
   Ctrl+a Select all
   Ctrl+f Find in current message...
   Shift+Ctrl+f Search folder...
   Ctrl+t Toggle threaded display
   n Go to next mail in Message List. The Down arrow does the
   same.
   p Go to previous mail. The Up arrow is a synonym.
   Shift+n Go to next unread mail.
   Shift+p Go to previous unread mail.
   g Go to other folder...
   Ctrl+u Show message source
   Ctrl+h Show all message headers
   v Toggles the message view panel visibility. When invisible,
   Message List expands itself to fill the full window height and
   more summary lines are displayed.
   / Positions the cursor on the Quicksearch field, also opening
   the Quicksearch panel if needed.
   Ctrl+Alt+u Update summary
   Ctrl+i Get mail from current account
   Shift+Ctrl+i Get mail from all accounts
   Ctrl+m Compose a new message
   Ctrl+r Reply
   Shift+Ctrl+r Reply to all
   Ctrl+l Reply to mailing list
   Ctrl+Alt+f Forward message
   Ctrl+o Move...
   Shift+Ctrl+o Copy...
   Ctrl+d Move to trash
   Shift+d Empty all Trash folders
   Shift+* Mark message
   u Unmark message
   Shift+! Mark message as unread
   Shift+Ctrl+a Open address book
   x Execute
   Shift+Ctrl+l Open log window
   Ctrl+F12 Toggles menu bar visibility
     __________________________________________________________

Compose window

     Shortcut
   Ctrl+Return  Send
   Shift+Ctrl+s Send later
   Ctrl+m       Attach file
   Ctrl+i       Insert file
   Ctrl+g       Insert signature
   Ctrl+s       Save
   Ctrl+w       Close
   Ctrl+z       Undo
   Ctrl+y       Redo
   Ctrl+x       Cut
   Ctrl+c       Copy
   Ctrl+v       Paste
   Ctrl+a       Select all
   Ctrl+b       Move a character backward
   Ctrl+f       Move a character forward
   Ctrl+e       Move to end of line
   Ctrl+p       Move a previous line
   Ctrl+n       Move a next line
   Ctrl+h       Delete a character backward
   Ctrl+d       Delete a character forward
   Ctrl+u       Delete line
   Ctrl+k       Delete to end of line
   Ctrl+l       Wrap current paragraph
   Ctrl+Alt+l   Wrap all long lines
   Shift+Ctrl+l Toggle auto wrapping
   Shift+Ctrl+x Edit with external editor
   Shift+Ctrl+a Open address book
     __________________________________________________________

Acknowledgements

   The Claws Mail manual was written by:

     * Colin Leroy
     * Paul Mangan
     * Ricardo Mones
     * Tristan Chabredier

   Thanks to:

     * Hiroyuki Yamamoto for starting Sylpheed, and all past and
       current contributors.
     * Caroline, Clo and Silvia for their tolerance wrt long
       hacking sessions!
     * Norman Walsh, for his invaluable technical help and
       assistance with the PDF version of this manual
     * ...
     __________________________________________________________

Glossary

   A

   Account
          An account represents an identity within Claws Mail. As
          such only one email address is associated with each
          account. However, the number of accounts you can setup
          is unlimited.

   Action (filtering/processing rules)
          An action is something that is performed on a message
          when it matches the rule conditions. A typical action is
          moving the message to a particular folder. See also
          Condition (filtering/processing rules) .

   Actions
          Actions are user-defined commands that can be applied to
          a message, or part of a message, using a special syntax.
          They are presented to the user in a customisable menu.

   Address book
          Storage for names, mail addresses and custom user
          attributes. Also provides access to LDAP servers and
          vCard files.

   ASCII
          American Standard Code for Information Interchange. A
          standard Character encoding using 7 bit. It's defined as
          an Internet standard in RFC 20.

   Attachment
          Additional file(s) included with a mail message. Some
          attachments can be displayed by Claws Mail, others
          require external programs. Plugins can provide
          additional functions for attachments.

   C

   Character encoding
          A map between written symbols, like letters and other
          symbols, and the numbers used to represent them inside
          the computer. The most well-known character encoding is
          probably ASCII , but it has been superseded by others,
          such as UTF-8 .

   Compose
          Create new a message text or a reply to a received mail
          in the Compose window.

   Condition (filtering/processing rules)
          The prerequisites that a mail message must fulfil in
          order for the rule's action to be executed. See also
          Action (filtering/processing rules) .

   D

   Digital signature (GPG)
          A piece of data obtained from merging a message and a
          cryptographic key which ensures message authorship, in a
          similar way that a hand-written signature does in a
          document. This piece of data is sent with the m essage
          so the recipient can verify its validity.

   E

   Encryption (GPG)
          Scrambling a message with a cryptographic key so that
          only the recipient and ownwer of the key password can
          unscramble it for reading.

   F

   Face
          A more modern implementation of the X-Face , it's a
          coloured image (48x48 pixels) included in the message
          headers.

   Filtering rule
          A Rule applied to incoming messages. Filtering rules can
          be also applied manually to the contents of any folder.

   Folder
          A folder is the primary message container. Folders can
          be local or remote, but they are managed in a uniform
          way by Claws Mail.

   Forward
          To send a copy of a received mail to another recipient,
          optionally adding your own message.

   H

   Headers
          Machine readable lines which form the first part of a
          mail message. The purpose of headers varies; Typical
          headers are From and To which state the sender and
          recipient of the message, others are used by the mail
          system. Some headers are optional and are used to
          provide additional information, such as X-Face or Face .

   HTML
          Acronym for Hyper-Text Markup Language. It was the
          standard language to encode web pages in the beginning
          of the WWW . Some mail clients use this language to
          encode the textual body of mails in order to craft
          special effects to text at the cost of multiplying the
          message size several times. HTML mail is also widely
          used by spammers to send Spam .

   I

   IMAP4
          Internet Messaging Access Protocol (version 4). A
          protocol for accessing email on a remote server from a
          local client. All messages are stored in the remote
          server.

   Immediate execution
          When the "Execute immediately when moving or deleting
          messages" option is used, operations performed on
          messages, (like deletions or movements), are performed
          immediately. If the option is turned off, all operations
          performed on messages by the user are only carried out
          when the "Execute" button is pressed.

   ISP
          Internet Service Provider. A company which provides
          Internet access to its customers. In the dialup access
          age these were the big telephony companies, with the
          arrival of broadband access the number of companies and
          types of services offered has grown exponentially.

   L

   LDAP
          Lightweight Directory Access Protocol. A protocol for
          accessing information directories such as organisations,
          individuals, phone numbers, and addresses.

   LDIF
          LDAP Data Interchange Format. A text file format widely
          used for moving data between LDAP servers and/or other
          programs.

   Local mbox file
          A local mailbox spool file in MBox format.

   Log window
          A special window which records protocol operations in
          detail that are performed by Claws Mail. It's a useful
          tool for debugging.

   M

   Mailbox
          The root folder of the folder hierarchy.

   Maildir
          A mailbox format in which all mail is kept in separate
          files. Maildir++ is an extension to the maildir format.

   Mailing-List
          Electronic mailing-lists are a special usage of email
          that allows for widespread distribution of information
          to many Internet users. They often take the form of
          discussion lists, like the Claws Mail users' list, where
          a subscriber uses the mailing-list to send messages to
          all the other subscribers, who may answer in similar
          fashion.

   Mark (message)
          An arbitrary indicator that can be set on a message by
          the user in order to draw attention to the message.
          Marks are shown in the Mark column of the Message List.

   MBox
          A mailbox format in which all mail is concatenated and
          stored in a single file. The mbox format supported by
          Claws Mail is mboxrd.

   Message
          A message is the basic piece of information handled by
          Claws Mail. A message is usually an email message, which
          is stored in MH format on disk. Other kinds of messages
          (and storage formats) can be handled through Plugins .

   MH
          A mailbox format in which all mail is kept in separate
          files. This is the default mailbox format used by Claws
          Mail.

   MIME
          Multipurpose Internet Mail Extensions. Internet
          standards for representing binary data in ASCII text
          format, Headers encoding and Attachment s.

   N

   NNTP
          Network News Transfer Protocol. The protocol used to
          post, distribute, and retrieve USENET messages, also
          called news articles or simply news for short.

   Newsgroups
          A set of hierarchical partitions of USENET messages on a
          News server . The NNTP protocol allows the user to
          subscribe to one or more newsgroups. New messages posted
          to the subscribed groups are automatically downloaded on
          connection.

   News server
          Server which provides access to USENET messages in
          Newsgroups through the NNTP protocol.

   P

   PDF
          Portable Document Format. An open binary file format
          developed by Adobe Systems to allow interchanging of
          printable documents between different platforms.
          Inherits some features from PostScript but not being a
          language made it easier to process, especially on
          desktop computers.

   PGP Inline
          Digital signing method which includes the signature data
          in the message body. Currently deprecated in favour of
          PGP MIME .

   PGP MIME
          Digital signing method which includes the signature data
          as a separate MIME Attachment .

   Plugins
          External modules which can be loaded and used by Claws
          Mail to extend its functionality. Technically speaking
          these modules are shared libraries which can register
          one or several functions to be called by Claws Mail when
          something interesting is being done.

   POP3
          Post Office Protocol (version 3). A protocol for
          retrieving email from a remote server. Messages can be
          automatically removed from server after downloading.

   PostScript
          Page description language primarily used and understood
          by printing devices to generate its output. Was
          developed by Adobe Systems and is now a widely used
          standard in the printing industry. As it's a fully
          featured interpreted language it requires some
          processing power to deal with.

   Privacy (GPG)
          Privacy provides methods for both signing and encrypting
          mail messages you send and also for verifying and
          decrypting signed and encrypted messages that you
          receive.

   Processing rule
          A Rule or set of rules belonging to a folder which are
          executed on entering the folder.

   Q

   Queue
          Temporary storage for messages which are waiting to be
          sent, either because they couldn't be sent due a network
          failure or because the user requested them to be sent
          later.

   Quick Search
          A powerful way to search for messages using almost any
          criteria that you can think of.

   Quotation
          When replying to a message the user will often include a
          quoted section of that message to provide the context.
          The quoted section is shown by the prepending of a
          common character, usually ">".

   R

   Recursive (Quick Search)
          A recursive Quick Search will also search in all
          subfolders of the selected folder.

   Redirect
          To send a copy of a received mail in its original form
          to another recipient.

   Reply
          Answer to a received message. As verb also the act of
          answering a message.

   ROT-13
          Simple encryption method used since Romans age, which
          uses an alphabet rotated thirteen positions to encode
          each letter of the message. Used sometimes to hide funny
          messages on mails.

   Rule
          Logical structure comprised of one or more conditions
          (see Condition (filtering/processing rules) ) and one or
          more associated actions (see Action
          (filtering/processing rules) ). Rules are used for
          filtering mail messages.

   S

   SMTP
          Simple Mail Transfer Protocol. A protocol for sending
          email to servers.

   SMTP server
          A server which receives mail messages from other hosts
          and/or sends mail messages to other hosts using the SMTP
          protocol.

   Source (message)
          The full text of a message as it is transmitted over the
          network. This includes all headers, message body and
          encoded attachments if present.

   Spam
          Junk mail, unsolicited commercial emails.

   Spell checking
          Automatic verification of spelling while typing or after
          composition has finished.

   SSL
          Secure Sockets Layer. A protocol used to encrypt and
          protect data sent over a network.

   SSL certificate
          A certificate installed on a secure server that is used
          for identification.

   STARTTLS
          STARTTLS (Start Transport Layer Security) is a command
          used to initiate a secure connection between two servers
          using SSL .

   Sticky (Quick Search)
          When the sticky option is set on Quick Search the search
          terms are not cleared when changing folders.

   Synchronisation (folder)
          Making the contents of a local folder mirror those of an
          equivalent remote folder in the associated mail server.

   T

   TCP
          Transmission Control Protocol. The main protocol used in
          the Internet. Allows media-independent reliable
          connections between two endpoints and is supported by
          all modern Operating Systems in use.

   Themes
          Image sets for changing the appearance of buttons,
          folders and other graphical elements of Claws Mail.

   Thread (messages)
          A set of messages loosely relating to each other.

   Toolbars
          Sets of buttons arranged horizontally which provide
          access to all commonly used functions. Toolbars in Claws
          Mail can be customised.

   U

   UIDL
          Unique IDentification Listing. A POP3 command which
          allows single message handling by asigning a unique
          identifier for each message.

   URL
          Uniform Resource Locator. A naming scheme for objects
          (usually files) in a multi-protocol networked
          environment like current Internet. For example, this is
          the one of the Claws Mail home page:
          https://www.claws-mail.org.

   USENET
          User's Network. A bulletin board system of discussion
          groups, often called Newsgroups .

   UTF-8
          8-bit Unicode Transformation Format. A variable length
          character encoding capable of representing any universal
          character. An Internet standard defined in RFC 3629.

   V

   vCard
          File format standard for Personal Data Interchange, it
          can hold information such as address, phone numbers,
          etc., much like the information usually found in a
          business card. They are commonly found attached to mail
          messages.

   W

   Wrapping
          Restructuring of the message text based on a
          user-defined maximum number of characters per line.
          Wrapping ensures that paragraphs are justified, which
          means that they are aligned to the left and right
          margins.

   WWW
          World Wide Web, the hyperlinked network of web pages
          across the Internet.

   X

   X-Face
          Specially coded black and white image (48x48 pixels)
          included in the message headers. Capable mailers like
          Claws Mail and others can decode and show it alongside
          the message text. Although they are not unique, they can
          help to quickly identify the message sender. See also
          Face .
     __________________________________________________________

Gnu General Public License

   See http://www.gnu.org/licenses/gpl.html.

  Notes

   [1]

   Other shells may have diferent syntaxes, check your shell's
   manual page.
